<!DOCTYPE html>

<html>
        <head>
                <link rel="stylesheet" href="style.css" />
                <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
                <script>
                        myLat = 0;
                        myLng = 0;

                        function init() {

                                //get my location
                                navigator.geolocation.getCurrentPosition(function(position) {
                                        myLat = position.coords.latitude;
                                        myLng = position.coords.longitude;

                                        var mylocation = new google.maps.LatLng(myLat,myLng);

                                        console.log(myLat,myLng);

                                                                        // Set up map
                                        var myOptions = {
                                                zoom: 13,
                                                center: mylocation,
                                                mapTypeId: google.maps.MapTypeId.ROADMAP
                                        };

                                        // Create the map in the "map_canvas" <div>
                                        var map = new google.maps.Map(document.getElementById("map"), myOptions)


                                        //Icon for myself on map
                                        var mylocationicon = 'me_icon.png'

                                        // Create a marker
                                        var marker = new google.maps.Marker({
                                                position: mylocation,
                                                icon: mylocationicon,
                                                title: "Username:itShXf78"
                                        });
                                        marker.setMap(map);

                                        // Create a global info window
                                        var infowindow = new google.maps.InfoWindow();

                                                // Open info window on click of marker
                                                google.maps.event.addListener(marker, 'click', function() {
                                                        infowindow.setContent(marker.title);
                                                        infowindow.open(map, marker);
                                                });

                                        //make a new XML request
                                        request = new XMLHttpRequest();

                                        request.open("POST", "https://defense-in-derpth.herokuapp.com/submit");


                                        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                                        request.onreadystatechange = function() {
                                                if (request.readyState == 4 && request.status == 200) {
                                                        elements = JSON.parse(request.responseText);
                                                        if (Object.keys(elements)[0]=="passengers") {
                                                                console.log(" u are a driver");
                                                        }
                                                        if (Object.keys(elements)[0]=="vehicles") {
                                                                console.log(" u are a passenger");
                                                        }
                                                }
                                        }

                                        var request_string = "username=itShXf78&lat="
                                        request_string = request_string.concat(myLat);
                                        request_string = request_string.concat("&lng=");
                                        request_string = request_string.concat(myLng);
                                        request.send(request_string);
                                });
                        }



                </script>
        </head>

        <body onload="init()">
                <div id="map"></div>
        </body>
</html>